{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 1,
    "lineage": "30539910-5255-416f-8fc6-ff98a1366ebc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.auth0_role_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.auth0_role"
                    ],
                    "primary": {
                        "id": "auth0_role_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::145463046630:instance-profile/auth0_role_profile",
                            "id": "auth0_role_profile",
                            "name": "auth0_role_profile",
                            "path": "/",
                            "role": "auth0_role",
                            "roles.#": "0",
                            "unique_id": "AIPAJJ4Y2VDOLGGDFZVVQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.auth0_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::145463046630:policy/auth0_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::145463046630:policy/auth0_policy",
                            "description": "auth0_policy",
                            "id": "arn:aws:iam::145463046630:policy/auth0_policy",
                            "name": "auth0_policy",
                            "path": "/",
                            "policy": "{\n\"Version\": \"2012-10-17\",\n\"Statement\": [\n  {\n    \"Action\": [\n      \"acm:*\",\n      \"cloudfront:*\",\n      \"route53:*\",\n      \"dynamodb:*\",\n      \"sts:AssumeRole\"\n    ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  }\n]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.auth0_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "auth0_role",
                        "attributes": {
                            "arn": "arn:aws:iam::145463046630:role/auth0_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-10-12T02:19:45Z",
                            "force_detach_policies": "false",
                            "id": "auth0_role",
                            "name": "auth0_role",
                            "path": "/",
                            "unique_id": "AROAIEVHVCY5E7ZUTLJWS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.auth0_role_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.auth0_policy",
                        "aws_iam_role.auth0_role"
                    ],
                    "primary": {
                        "id": "auth0_role-20171012021947960100000001",
                        "attributes": {
                            "id": "auth0_role-20171012021947960100000001",
                            "policy_arn": "arn:aws:iam::145463046630:policy/auth0_policy",
                            "role": "auth0_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.auth0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.auth0_role_profile",
                        "aws_iam_role.auth0_role",
                        "aws_security_group.allow_ssh_http"
                    ],
                    "primary": {
                        "id": "i-00e0aa678f72ec102",
                        "attributes": {
                            "ami": "ami-6e1a0117",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "auth0_role_profile",
                            "id": "i-00e0aa678f72ec102",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "James.Kwok",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-da9f0eea",
                            "primary_network_interface_id": "eni-da9f0eea",
                            "private_dns": "ip-172-31-44-185.us-west-2.compute.internal",
                            "private_ip": "172.31.44.185",
                            "public_dns": "ec2-34-208-164-218.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.208.164.218",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.346913866": "allow_ssh_http",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee056299",
                            "tags.%": "1",
                            "tags.Name": "oregon-Temp-auth0",
                            "tenancy": "default",
                            "user_data": "bfaa9cf85638b25334cbaca207307aa8f987cae0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.auth0Domain": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.auth0",
                        "data.aws_route53_zone.selected"
                    ],
                    "primary": {
                        "id": "Z2JXSXEO3MP6B9_auth0.siteminderlabs.com_A",
                        "attributes": {
                            "fqdn": "auth0.siteminderlabs.com",
                            "health_check_id": "",
                            "id": "Z2JXSXEO3MP6B9_auth0.siteminderlabs.com_A",
                            "name": "auth0.siteminderlabs.com",
                            "records.#": "1",
                            "records.1357379443": "34.208.164.218",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z2JXSXEO3MP6B9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ssh_http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b0c14dcd",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "2",
                            "egress.175581810.cidr_blocks.#": "1",
                            "egress.175581810.cidr_blocks.0": "0.0.0.0/0",
                            "egress.175581810.from_port": "123",
                            "egress.175581810.ipv6_cidr_blocks.#": "0",
                            "egress.175581810.prefix_list_ids.#": "0",
                            "egress.175581810.protocol": "udp",
                            "egress.175581810.security_groups.#": "0",
                            "egress.175581810.self": "false",
                            "egress.175581810.to_port": "123",
                            "egress.2069214394.cidr_blocks.#": "1",
                            "egress.2069214394.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2069214394.from_port": "80",
                            "egress.2069214394.ipv6_cidr_blocks.#": "0",
                            "egress.2069214394.prefix_list_ids.#": "0",
                            "egress.2069214394.protocol": "tcp",
                            "egress.2069214394.security_groups.#": "0",
                            "egress.2069214394.self": "false",
                            "egress.2069214394.to_port": "443",
                            "id": "sg-b0c14dcd",
                            "ingress.#": "3",
                            "ingress.201940293.cidr_blocks.#": "1",
                            "ingress.201940293.cidr_blocks.0": "210.10.203.133/32",
                            "ingress.201940293.from_port": "22",
                            "ingress.201940293.ipv6_cidr_blocks.#": "0",
                            "ingress.201940293.protocol": "tcp",
                            "ingress.201940293.security_groups.#": "0",
                            "ingress.201940293.self": "false",
                            "ingress.201940293.to_port": "22",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.462213982.cidr_blocks.#": "1",
                            "ingress.462213982.cidr_blocks.0": "210.10.203.133/32",
                            "ingress.462213982.from_port": "3000",
                            "ingress.462213982.ipv6_cidr_blocks.#": "0",
                            "ingress.462213982.protocol": "tcp",
                            "ingress.462213982.security_groups.#": "0",
                            "ingress.462213982.self": "false",
                            "ingress.462213982.to_port": "3000",
                            "name": "allow_ssh_http",
                            "owner_id": "145463046630",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh_http",
                            "vpc_id": "vpc-916412f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_route53_zone.selected": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2JXSXEO3MP6B9",
                        "attributes": {
                            "caller_reference": "RISWorkflow-cd5e257dba25bd82c7287c74fdd14e08",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z2JXSXEO3MP6B9",
                            "name": "siteminderlabs.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "25",
                            "zone_id": "Z2JXSXEO3MP6B9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
